# hapi-fhir-jpaserver-oauth

./: .env  .gitignore  .travis.yml  CHANGELOG.md  DISCLAIMER.md  Dockerfile  LICENSE-AGREEMENT.md  README.md  build-docker-image.sh  changelog.json  changelog.mustache  docker-compose.yaml  pom.xml
.travis/: prepare.sh  settings.xml
src/main/java/ca/uhn/fhir/jpa/demo/: FhirServerConfig.java  FhirServerConfigDstu2.java  JpaServerDemo.java  JpaServerDemoDstu2.java
src/main/java/ca/uhn/fhir/jpa/demo/elasticsearch/: FhirServerConfig.java
src/main/java/ca/uhn/fhir/jpa/demo/oauth2/: AccessToken.java  KeyCloakInterceptor.java  Token.java
src/main/java/net/atos/ari/cdr/starter/: JpaRestfulServer.java
src/main/java/net/atos/ari/cdr/starter/config/: FhirServerConfig.java  FhirServletConfig.java
src/main/java/net/atos/ari/cdr/starter/oauth2/: AccessToken.java  KeyCloakInterceptor.java
src/main/resources/: configuration.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/uhn/fhir/jpa/demo/: ExampleServerIT.java  IntegrationTest.java
src/test/java/net/atos/ari/cdr/starter/: IntegrationTest.java  RandomServerPortProvider.java  TestServerIT.java
